Algoritmo ejemplo1_pseint
	numero1 <- 5
	numero2 <- 5
	
	suma <- numero1 + numero2
	resta <- numero1 - numero2
	multiplicacion <- numero1 * numero2
	division <- numero1 / numero2
	
	Escribir "El primer número es: ", numero1
	Escribir "El segundo número es: ", numero2
	
	Escribir "La suma de los dos números es: ", suma
	Escribir "La resta de los dos números es: ", resta
	Escribir "La multiplicación de los dos números es: ", multiplicacion
	Escribir "La división de los dos números es: ", division
FinAlgoritmo
